# HearthCards

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hearthcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hearthcards/activities/: CardActivity.java  FragmentFavorites.java  FragmentMain.java  FragmentMaps.java  MainActivity.java
app/src/main/java/com/example/hearthcards/adapters/: RecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/hearthcards/model/: Cards.java
app/src/main/res/drawable/: layout_item_bg.xml
app/src/main/res/layout/: activity_card.xml  activity_main.xml  cards_row_item.xml  favorites_fragment.xml  main_fragment.xml  maps_fragment.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hearthcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
